APIKEY= "Your web app's Firebase apikey"
AUTHDOMAIN= "Your web app's Firebase authdomain"
PROJECTID= "Your web app's Firebase projectid"
STORAGEBUCKET= "Your web app's Firebase storagebucket"
MESSAGINGSENDERID= "Your web app's Firebase messagingsenderid"
APPID= "Your web app's Firebase appid"