GET http://localhost:5000/api/users
###

get http://localhost:5000/api/products
###

POST  http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json 
//importante: dejar un espacio en blanco entre la cabecera y el body

{
  "name": "Mauro",
  "email": "saucem@gmail.com"
}
###

POST  http://localhost:5000/api/products HTTP/1.1
Content-Type: application/json 
//importante: dejar un espacio en blanco entre la cabecera y el body

{
  "name": "Media Punta",
  "price": 50000,
  "stock": 25,
  "active": true
}